# AzureAIExamples

./: .gitignore  AzureAIExamples.sln  README.md
AzureAIExamples/: AzureAIExamples.csproj  Program.cs  ServiceCollection.cs  appsettings.example.json
AzureAIExamples/Examples/: IExampleProgram.cs
AzureAIExamples/Examples/ContentSafity/: ContentSafetyProgram.cs  IContentSafetyProgram.cs
AzureAIExamples/Examples/ContentSafityExample/: ContentSafetyProgram.cs
AzureAIExamples/Examples/LanguageService/: ILanguageDetectionProgram.cs  ISentimentAnalysisProgram.cs  LanguageDetectionProgram.cs  SentimentAnalysisProgram.cs
AzureAIExamples/Examples/Speech/: ISpeechTranslationProgram.cs  SpeechTranslationProgram.cs
